# some

./: .gitignore  README.md  Suit.xml  pom.xml  users.csv
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1f66295f3ec8b6d.json  a408de8fa81a3b6c.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  summary.json
allure-results/: 00b0b493-5cde-4d2e-9383-f5d44ee60829-container.json  0303c670-d8a4-437b-b10d-890898e388b7-container.json  03e86405-fce3-40c4-acee-d4a6664a3ae5-result.json  0636d8f7-e9c9-4d6b-8c22-bba8aafccc2e-container.json  17968635-7df8-4224-9513-6f78ec302c6c-container.json  22226780-7878-4f9a-ad33-76c40da2d6ec-result.json  2c3d3a1b-c91f-4241-b767-0e49182ff3b6-container.json  2d90428a-29c5-4f31-a08e-d7624a730856-container.json  2e801dc4-7c87-42a1-ba05-993afadbf039-container.json  338a74c4-8508-4533-b7ee-277849c6f394-result.json  413b14ae-3dcf-48f3-ba89-0ea8aaf0b0a4-container.json  443689be-4e01-48c5-ac58-280e82ccd1c5-container.json  4e3bff94-fd27-4be3-86f5-88b25f44cd61-container.json  4fade7af-30b2-4c2a-9981-a7df1dd296a3-container.json  5fa2aa57-e1a3-470b-a016-71460ce3afee-container.json  675b3ea7-bdf2-49d3-9a49-7ba5a187393c-result.json  754ec72b-266f-408d-b83e-e65d8442be95-container.json  75f960eb-5e4e-48d8-9b12-8ad650f9e238-container.json  7ea1b138-2c67-408c-b78c-d2aa8e18c4cc-result.json  888a5041-5fac-4082-b37e-f35d99a25a11-container.json  8b2ae1a0-b990-4456-a213-48f95c2b1e62-container.json  9b8bbbd5-328d-41a2-893b-6a85a45da0c5-container.json  9c4d48d3-ad36-458a-a6dc-a31922f1b039-result.json  a5d19a8f-8551-455d-9211-769f28b4e806-container.json  cfe4074f-4001-427f-aa9d-89aa9517020b-container.json  d19d3f0d-8212-47fb-837e-cf2873488617-result.json  ec42b8bc-df18-4b9d-9531-05eb8946ba51-container.json  ef585e49-2233-464f-81c4-18354e1af214-container.json  f00cdbae-2d18-4605-8f00-efc1d0864665-container.json  f9e9435a-e661-4ad5-a67e-a4d697b17f1a-result.json  fbc667c9-35ee-49e2-85ad-e0c54b0c5d9b-container.json
src/main/java/: BaseTest.java  Credentials.java  Creds.java  Suit.xml
src/main/java/annotations/: AnnotationProcessor.java  Credentials.java  Injector.java  Instance.java  Property.java
src/main/java/bussinesObjects/: BaseBO.java  HeaderBO.java  LoginBO.java  PostBO.java  UserProfileBO.java
src/main/java/bussinesObjects/androidBussinesObjects/: BaseBO.java  LoginBO.java  PostBO.java
src/main/java/consts/: Constants.java
src/main/java/driver/: BrowserType.java  DriverFactory.java  WebDriverManager.java
src/main/java/elements/: BaseElement.java  Button.java  CustomFieldDecorator.java  IElement.java  Input.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/exceptions/: NoSuchUserParametrException.java
src/main/java/listener/: InvokedMethodListener.java  TestListener.java
src/main/java/pageObjects/: BasePO.java  HeaderPO.java  HomePO.java  LoginPO.java  MessageWindowPO.java  PostPO.java  SearchPO.java  SearchResultsPO.java  UserProfilePO.java
src/main/java/pageObjects/androidPO/: BasePO.java  HeaderPO.java  LoginPO.java  PostPO.java  ProfilePO.java  UserMenuPO.java
src/main/java/utils/: Appender.java  CsvUtils.java  Injector.java  Instance.java  JSUtils.java  LoggerWrapper.java  PropertiesUtill.java  StringUtils.java  Verify.java  WaitManager.java  WebDriverProperties.java
src/main/resources/: environment.properties  log4j.properties  webDriver.properties
src/main/resources/testProperties/: login.properties  webDriver.properties
src/test/java/: BaseTest.java  LoginTest.java  Main.java  MobileWebTest.java  PostLikeTest.java  PostTest.java  SearchTest.java
