##Logging in console INFO messages and in file DEBUG messages!
log4j.rootLogger=debug, file, stdout, CA, FA, FW, reportng, FileLogger
#Console utils.Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.CA.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CA.filter.a.LevelMin=INFO
log4j.appender.CA.filter.a.LevelMax=ERROR
log4j.appender.CA.filter.a.AcceptOnMatch=TRUE
#log4j.appender.reportng = appender.TestNgAppender
#log4j.appender.reportng.layout=org.apache.log4j.PatternLayout
#log4j.appender.reportng.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
##File utils.Appender DEBUG
#log4j.appender.FA=org.apache.log4j.RollingFileAppender
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.FA.File=D:\\soft\\sample.log
## Set the max file size 1 MB!
#log4j.appender.FA.MaxFileSize=1MB
#log4j.appender.FA.filter.a=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.FA.filter.a.LevelMin=DEBUG
#log4j.appender.FA.filter.a.LevelMax=DEBUG
#log4j.appender.FA.filter.a.AcceptOnMatch=TRUE
##File utils.Appender WARN
#log4j.appender.FW=org.apache.log4j.DailyRollingFileAppender
##this command make a new file  every hour!
##log4j.appender.FW.DatePattern='.' yyyy-MM-dd-a
#log4j.appender.FW.layout=org.apache.log4j.PatternLayout
#log4j.appender.FW.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.FW.File=D:\\soft\\sampleWARN.log
#log4j.appender.FW.filter.a=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.FW.filter.a.LevelMin=WARN
#log4j.appender.FW.filter.a.LevelMax=WARN
#log4j.appender.FW.Append=true
#log4j.appender.FW.filter.a.AcceptOnMatch=TRUE
#log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.SMTPHost=mail.@gmail.com
#log4j.appender.email.SMTPUsername=volodyatusovsky@gmail.com
#log4j.appender.email.SMTPPassword=mypw
#log4j.appender.email.From=volodyatusovsky@gmail.com
#log4j.appender.email.To=volodyatusovsky@gmail.com
#log4j.appender.email.Subject=Log of messages
#log4j.appender.email.BufferSize=1
#log4j.appender.email.EvaluatorClass=TriggerLogEvent
#log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern=%m
#Logging in console and file !
#log4j.rootLogger=debug, stdout, file
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.target=System.err
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %Test %c{1}:%M:%L - %m%n
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.errorhandler=org.apache.log4j.varia.FallbackErrorHandler
log4j.appender.file.errorhandler.appender-ref=FallbackServerAppender
#log4j.appender.file.threshold=ERROR
log4j.appender.file.file=logs/log_file.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%t %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.a.LevelMin=DEBUG
log4j.appender.file.filter.a.LevelMax=ERROR
log4j.appender.file.Append=false
