driver.type=chrome
chrome.exe=src\\main\\resources\\drivers\\chromedriver.exe
opera.exe=src\\main\\resources\\drivers\\operadriver.exe
firefox.exe=src\\main\\resources\\drivers\\geckodriver.exe
edge.exe=src\\main\\resources\\drivers\\MicrosoftWebDriver.exe
ie.exe=src\\main\\resources\\drivers\\IEDriverServer.exe

// rename keys