chromeDriver=src\\main\\resources\\drivers\\chromedriver.exe
operaDriver=src\\main\\resources\\drivers\\operadriver.exe
firefoxDriver=src\\main\\resources\\drivers\\geckodriver.exe
edgeDriver=src\\main\\resources\\drivers\\MicrosoftWebDriver.exe
ieDriver=src\\main\\resources\\drivers\\IEDriverServer.exe

// rename keys